{
    "name": "video-service-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
        "ghcr.io/devcontainers-contrib/features/direnv:1": {},
        "ghcr.io/devcontainers-contrib/features/ruff:1": {},
        "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
        "ghcr.io/rio/features/k9s:1": {},
        "ghcr.io/rio/features/kustomize:1": {},
        "ghcr.io/rio/features/skaffold:2": {},
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "charliermarsh.ruff"
            ],
            "settings": {
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": true,
                        "source.organizeImports": true
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "containerEnv": {
		"POETRY_VIRTUALENVS_IN_PROJECT": "true"
	},
    "postCreateCommand": "sudo apt update && /bin/bash .devcontainer/post-install.sh",
    "forwardPorts": []
}